---

nodes:
  hosts:
    node01:
      ansible_host: 192.168.15.10
      ansible_user: vagrant
    node02:
      ansible_host: 192.168.15.11
      ansible_user: vagrant
    node03:
      ansible_host: 192.168.15.12
      ansible_user: vagrant
    node04
      ansible_host: 192.168.15.13
      ansible_user: vagrant
