http
{
upstream loadbalancer {
    
        server localhost:5001 ;
        server localhost:5002 ;
        server localhost:5003 backup;
    }
server {
        location / {
                    proxy_pass http://loadbalancer;
                    }
        }
}
